{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.inpa.desafio",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "7.0.1",
    "applicationType": "monolith",
    "baseName": "desafio",
    "packageName": "com.inpa.desafio",
    "packageFolder": "com/inpa/desafio",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGUwYTg4OTg3NTQ3NGY4NTQ4ZmQ2NThhNjE1NGRjOTZiYzlhYzk1NzkwZDQ4MjRkMDE4NDk2YmFmNTRmZGRiYWVhYjY3Y2Q3ZmE2OTQ3OGM5Y2JlNGY5OTZhNDEzMWEyNWJjM2UyN2QzZDQ0NDZkMmM1OWRmNTVmYjBiZDE0ZDI=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pt-br"],
    "skipUserManagement": false,
    "withAdminUi": true,
    "skipClient": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "pages": [],
    "reactive": false,
    "creationTimestamp": 1619717038206,
    "entities": []
  }
}
